# Inverter Prototype Board

Don't work on this branch ! create a new one and merge it!

This is a work repository in order to develop an Inverter Prototype Board. This is a part of the Inverter Project from Aleea.

For more details go on the Wiki!!